<!DOCTYPE html>
<html>
    <head>
        <title>Quase tudo sobre Anime e Mangá</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    </head>
    <body>
    <div id="interface">
        <header id="cabecalho">
        <hgroup>
    <h1 style="color: rgba( 250, 250, 250, .7)">Quase tudo sobre animes e mangás.</h1>
    <h2 style="color: rgba(255, 255, 255, 0.8)">Este site foi criado para o intuito de te ajudar a ver os melhores mangás e animes já criados, até hoje.</h2>
        </hgroup>
        <nav id="menu">
        <h1>Menu Principal</h1>
        <ul type="none">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="animes.html">Animes</a></li>
            <li><a href="mangas.html">Mangás</a></li>
            <li><a href="ajuda.html">Ajuda e suporte</a></li>
            <li><a href="creditos.html">agradecimentos</a></li>
        </ul>
        </nav>
        </header>
        <h2>Aqui é possivel encontrar os melhores mangás já feitos, e altamente bem vistos pela comunidade.</br>Confira:</h2>
            <figure class="list-mangas">
                <img src="imagens/mangas-list1.jpg" width="200">
            </figure>
        <h3>Naruto é um dos principais mangás do mundo. A série conta a história do jovem ninja Naruto Uzumaki, que constantemente procura por reconhecimento e sonha em tornar-se Hokage, o ninja líder de sua vila. Dividida em duas partes, a história reúne os anos da pré-adolescência e da própria adolência do personagem.</h3>
    </br>
    </br>
    </br>
        <figure class="list-mangas">
            <img src="imagens/mangas-list2.jpg" width="200">
        </figure>
        <h3>Os cavaleiros do zodíaco - A grande batalha dos deuses é um dos mangás favoritos dos geeks. Criado e escrito por Masami Murumada, entre 1986 e 1990, a série de mangás reúne quatro sagas: Santuário, Blue Warriors, Poseidon e Hades.</h3>
    </br>
    </br>
    </br>
        <figure class="list-mangas">
            <img src="imagens/mangas-list3.jpg" width="200">
        </figure>
        <h3>Escrito por Tsuguni Ohba e ilustrado por Takeshi Obata, Death Note criou uma legião de fãs e deu origem a filmes, romances e videogames. O mangá narra a história do estudante Light Yagami, que encontra um caderno que tem o poder de provocar a morte de quem tiver o nome escrito em suas páginas.</h3>
    </br>
    </br>
    </br>
        <figure class="list-mangas">
            <img src="imagens/mangas-list4.jpg" width="200">
        </figure>
        <h3>Este mangá conta a história de um mundo onde os humanos vivem dentro de grandes muralhas para se proteger de monstros. Escrita e ilustrada por Hajime Isayama, a série também virou anime e ganhou a segunda temporada neste ano.</h3>
    </br>
    </br>
    </br>
        <figure class="list-mangas">
            <img src="imagens/mangas-list5.jpg" width="200">
        </figure>
        <h3>Seja pelo mangá ou pelo anime, Sakura Card Captors conquistou uma legião de fãs pelo mundo. Os livros contam a história de meninas com poderes mágicos e têm como protagonista Sakura Kinomoto. A narrativa é cheia de mistério e magia.</h3>
    </br>
        <h2 style="text-align: center;"><a href="index.html">voltar</a> para a página inicial</h2>
        <footer id="rodape">
            <p>Copyright &copy; 2021 - by Ilan Eugenio Dalmut </br> </br>
                <a href="http://facebook.com/IlanDalmut" target="blank">Facebook</a> | 
                <a href="http://Instagram.com/Ilan_Dalmut" target="blank">Instagram</a></p>
        </footer>
    </div>
    </body>
</html>